<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/h"
    tools:context=".MainActivity">


    <EditText

        android:id="@+id/cate_id"
        android:layout_width="246dp"
        android:drawableLeft="@drawable/ic_id"
        android:layout_height="44dp"

        android:layout_marginBottom="8dp"

        android:background="@drawable/styleedittext"

        android:ems="10"

        android:hint="ລະຫັດ"

        android:inputType="textPersonName"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.484"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <EditText

        android:id="@+id/cate_name"
        android:layout_width="244dp"
        android:layout_height="52dp"

        android:layout_marginTop="8dp"

        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_type"
        android:background="@drawable/styleedittext"

        android:ems="10"

        android:hint="ຊືປະເພດ"


        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.479"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cate_id"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/remark"
        android:layout_width="246dp"

        android:layout_height="48dp"

        android:layout_marginTop="8dp"

        android:layout_marginBottom="8dp"

        android:background="@drawable/styleedittext"

        android:ems="10"
        android:drawableLeft="@drawable/ic_remark"
        android:hint="ໝາຍເຫດ"


        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.496"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cate_name"
        app:layout_constraintVertical_bias="0.04" />

    <Button

        android:id="@+id/update"

        android:layout_width="238dp"
        android:layout_height="54dp"

        android:layout_marginTop="8dp"

        android:layout_marginBottom="8dp"

        android:background="@drawable/stylebutton"


        android:text="ແກ້ໄຂ"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.508"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remark"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="331dp"
        android:layout_height="58dp"
        android:text="ຟອມແກ້ໄຂຂໍ້ມູນຂອງຕາຕະລາງປະເພດສິນຄ້າ"
        android:textColor="#CDDC39"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

</androidx.constraintlayout.widget.ConstraintLayout>