<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ip"
    tools:context=".Login">

    <EditText
        android:id="@+id/username"
        android:layout_width="275dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="ຊຶ່ຜູ້ນຳໃຊ້"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_users"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/styleedittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/add"
        android:layout_width="273dp"
        android:layout_height="52dp"
        android:background="@drawable/stylebutton"
        android:text="ເຂົ້າສູ່ລະບົບ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <EditText
        android:id="@+id/password"
        android:layout_width="274dp"
        android:layout_height="46dp"
        android:drawableLeft="@drawable/ic_pass"
        android:ems="10"
        android:hint="ລະຫັດຜ່ານ"
        android:background="@drawable/styleedittext"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="172dp"
        android:layout_height="163dp"
        android:drawableLeft="@drawable/staff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:text="ຍີນດີຕອນຮັບທານເຂົ້າສູ່ລະບົບ"
        android:textColor="#C67AD3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/Vuser"
        android:layout_width="213dp"
        android:layout_height="44dp"

        android:text="ສ້າງບັນຊີຜູ້ນຳໃຊ້"
        android:textColor="#4CAF50"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

</androidx.constraintlayout.widget.ConstraintLayout>